<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qinhu</groupId>
        <artifactId>qinhu-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.qinhu</groupId>
    <artifactId>qinhu-microservice</artifactId>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>microservice-order</module>
        <module>microservice-good</module>
        <module>microservice-good/good-api</module>
        <module>microservice-good/good-business</module>
    </modules>

    <dependencies>
        <!--dubbo 依赖-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

</project>